//=========================================
//
//             InfernalSpider
//           made by:.+:icytux:+.
//
//=========================================
ACTOR DarknessSpider 29999
{
  Radius 72
  Height 120
  Health 70
  Speed 10
  mass 200
  meleerange 76
  meleedamage 12
  painchance 3
  translation "152:159=216:223,9:9=223:223,76:70=216:223,129:132=216:223"
  scale 0.75
  SeeSound "spider2/sight"
  DeathSound "spider2/death"
  PainSound "spider2/pain"
  ActiveSound "spider2/active"
  MeleeSound "misc/gibbed"
  Obituary "%o was burned to ashes by the infernalspider"
  HitObituary "%o was eaten by the infernalspider"
  //Dropitem Minispider
  MONSTER
  +NORADIUSDMG
  +NOBLOODDECALS
  +DONTHURTSPECIES
  +DONTCORPSE
  +NOTARGET
  +FLOORCLIP
  States
  {
  Spawn:
   SPI2 AAAAAAAAAA 10 A_Look
   SPI2 A 0 A_Playsound("spider/step")
   SPI2 U 50 ThrustThingZ( 0, 100, 0, 1)
   SPI2 A 0 Radius_Quake(9,64,0,16,0)
   SPI2 A 0 A_Playsound("spider/land")
   loop
  See:
   MNTR A 0 Radius_Quake(4,8,0,16,0)
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   MNTR A 0 Radius_Quake(4,8,0,16,0)
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   MNTR A 0 Radius_Quake(4,8,0,16,0)
   SPI2 ABCD 2 A_Chase
   MNTR A 0 Radius_Quake(4,8,0,16,0)
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 Radius_Quake(4,8,0,16,0)
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 Radius_Quake(4,8,0,16,0)
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 Radius_Quake(4,8,0,16,0)
   MNTR A 0 A_playsound ("spider/step")
   loop
  Melee:
   MNTR E 0 A_Facetarget
   SPI2 E 5 A_Meleeattack
   SPI2 A 13 A_Facetarget
   goto see
  Missile:
   MNTR V 0 A_Jump (82,20)
   MNTR V 0 A_Jump (32,9)
   SPI2 U 5 A_Facetarget
   TNT1 A 0 A_jumpifcloser(1024,6)
   SPI2 E 0 A_Facetarget
   MNTR E 0 A_Playsound ("spider/step")
   SPI2 U 50 A_Skullattack
   MNTR A 0 A_Playsound ("spider/land")
   SPI2 A 1 A_stop
   goto see
   SPI2 U 5 A_Facetarget
   SPI2 X 3 A_Facetarget
   SPI2 U 5
   goto see
   SPI2 E 5 A_Facetarget
   SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
   SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
   SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
   SPI2 E 5
   goto see
   SPI2 E 5 A_Facetarget
   SPI2 U 5 A_Playsound("spider2/sight")
   MNTR W 0 A_Facetarget
   SPI2 X 17 A_Facetarget
   SPI2 U 5 A_Facetarget
   goto see
   Pain:
    SPI2 E 2 A_Pain
    MNTR E 0 A_Facetarget
    SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
    SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
    SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
    goto see
   Death:
    MNTR A 0 A_Die
    MNTR A 0 A_Fall
    SPI2 F 8 bright A_Pain
    SPI2 G 18 bright A_Scream
    SPI2 HIJKL 3 bright
    SPI2 M -1
    stop
   Raise:
    stop
}
}

ACTOR minispider 19999
{
health 200
radius 42
height 56
speed 12
Painchance 200
Obituary "%o was eaten by a spider"
HitObituary "%o was eaten by a spider"
SeeSound "spider2/sight"
DeathSound "spider2/pain"
PainSound "spider2/pain"
ActiveSound "spider2/sight"
MeleeSound "misc/gibbed"
translation 1
translation "96:111=64:79"
scale 1.0
meleedamage 6
MONSTER
+NOTARGET
States
{
spawn:
GAYS A 1 A_Look
loop
See:
GAYS ABCD 1 A_chase
loop
Melee:
GAYS E 0 A_Facetarget
GAYS E 8 A_Meleeattack
GAYS E 13 A_Facetarget
goto see
Pain:
GAYS A 2 A_Pain
GAYS A 2
goto see
Death:
GAYR FEDC 5 A_Setfloorclip
GAYR B 5 A_Scream
GAYR A 5 A_Die
GAYR A 0 A_Fall
GAYR A -1
stop
}
}

Actor SmallInfernalspider : DarknessSpider 29998
{
Health 1000
Height 42
Radius 56
Speed 32
MeleeRange 42
MeleeDamage 8
Dropitem Veryminispider
Scale 1.0
Painchance 10
-MISSILEEVENMORE
-NOTARGET
-BOSS
States
{
  Spawn:
   SPI2 AAAAAAAAAA 10 A_Look
   loop
  See:
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   loop
  Missile:
   TNT1 A 0 A_jumpifcloser(1024,5)
   SPI2 E 0 A_Facetarget
   MNTR E 0 A_Playsound ("spider/step")
   SPI2 U 50 A_Skullattack
   MNTR A 0 A_Playsound ("spider/land")
   SPI2 A 1 A_stop
   MNTR V 0 A_Jump (82,11)
   MNTR V 0 A_Jump (32,5)
   SPI2 U 5 A_Facetarget
   SPI2 X 3 A_Facetarget
   SPI2 U 5
   goto see
   SPI2 E 5 A_Facetarget
   SPI2 E 6 A_throwgrenade("veryminispider", 64, 10, 20)
   SPI2 E 6 A_throwgrenade("veryminispider", 64, 10, 20)
   SPI2 E 6 A_throwgrenade("veryminispider", 64, 10, 20)
   SPI2 E 5
   goto see
   SPI2 E 5 A_Facetarget
   SPI2 U 5 A_Playsound("spider2/sight")
   MNTR W 0 A_Facetarget
   SPI2 X 17 A_Facetarget
   SPI2 U 5 A_Facetarget
   goto see
  Pain:
    SPI2 E 2 A_Pain
    MNTR E 0 A_Facetarget
    SPI2 E 6 A_throwgrenade("veryminispider", 85, 10, 20)
    SPI2 E 6 A_throwgrenade("veryminispider", 85, 10, 20)
    SPI2 E 6 A_throwgrenade("veryminispider", 85, 10, 20)
    goto see
  Raise:
    stop
  }
}

Actor Veryminispider : minispider 19998
{
Health 100
Radius 32
Height 24
Scale 0.5
Translation 2
Meleedamage 3
-NOTARGET
}
