// Texture definitions generated by SLADE3
// on Tue Nov 27 17:15:48 2018

Flat "DESERT_G", 1024, 1024
{
	XScale 8.000
	YScale 8.000
	Patch "DESERT_G", 0, 0
}

Flat "HIGHWAY1", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "HIGHWAY1", 0, 0
}

Flat "RESTHIGH", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "RESTHIGH", 0, 0
}

Flat "V2_DIRTR", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "V2_DIRTR", 0, 0
}

Flat "V3_DIRTR", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "V3_DIRTR", 0, 0
}

Flat "ROOF1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "ROOF1", 0, 0
}

Flat "CONCRETE", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "CONCRETE", 0, 0
}

Flat "YJEEPFLA", 108, 88
{
	Patch "YJEEPFLA", 0, 0
}

Texture "OLD_WOOD", 512, 256
{
	XScale 4.000
	YScale 4.000
	Patch "OLD_WOOD", 0, 0
}

Texture "YELLOWJP", 54, 28
{
	XScale 0.500
	YScale 0.500
	Patch "YELLOWJP", 0, 0
}

WallTexture "MOTEL_EX", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MOTEL_EX", 0, 0
}

WallTexture "STONEPOS", 512, 380
{
	XScale 4.000
	YScale 4.000
	Patch "STONEPOS", 0, 0
}

WallTexture "GASSTATI", 1024, 256
{
	XScale 2.000
	YScale 2.000
	Patch "GASSTATI", 0, 0
}

WallTexture "GASSSTDR", 381, 327
{
	XScale 3.000
	YScale 4.000
	Patch "GASSSTDR", 0, 0
}

WallTexture "OLD_WD01", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "OLD_WD01", 0, 0
}

Texture "YBCKWNDW", 133, 60
{
	XScale 2.000
	YScale 1.500
	Patch "YBCKWNDW", 0, 0
	{
		Rotate 90
	}
}

Texture "MILKYWAY", 1024, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MILKYWAY", 0, 0
}

Graphic "M_DOOM", 326, 145
{
	XScale 2.000
	YScale 2.000
	Patch "M_DOOM", 0, 0
}

Texture "SUITCASE", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "SUITCASE", 0, 0
}

// End of texture definitions
