ACTOR Poltergeist2 333 //Barrel
{
	Health 20
	Radius 10
	Height 42
	Mass 45
	Speed 0
	Painchance 0
	Monster
	Damage 20
	DeathSound "world/barrelx"
	Obituary "%o was killed by a poltergeist."
	+NOBLOOD
	+DONTMORPH
	+DONTSQUASH
	-NOGRAVITY
	States
	{
	Spawn:
		BAR1 AB 6 A_LookEx (LOF_NOSOUNDCHECK, 0, 192, 0, 360)
		Loop
	See:
	    BAR1 A 1 A_ChangeFlag("NOGRAVITY",1)
		BAR1 A 1 A_PlaySoundEx ("polt/see", "Auto")
		BAR1 ABAB 6
	    BAR1 AAB 3 ThrustThingZ (0, Random (20, 24), 0, 0)
		BAR1 BBA 3 ThrustThingZ (0, Random (-7, -9), 0, 0)
		BAR1 AAB 4 ThrustThingZ (0, Random (9, 7), 0, 0)
		BAR1 BBA 4 ThrustThingZ (0, Random (-7, -9), 0, 0)
		BAR1 AB 6 ThrustThingZ (0, Random (9, 7), 0, 0)
		BAR1 AB 6 ThrustThingZ (0, Random (-7, -9), 0, 0)
		BAR1 AB 6 ThrustThingZ (0, Random (9, 7), 0, 0)
		TNT1 A 0 ThrustThingZ (0, 0, 0, 0)
		TNT1 A 0 A_PlaySoundEx ("polt/throw", "Auto")
		Goto Missile
	Missile:
		BAR1 A 0 A_Facetarget
	    TNT1 A 0 A_Changeflag("NOGRAVITY",0)
		TNT1 A 0 A_SpawnItemEx("Poltshot2",0,0,0, Random(25, 45),0,Random (-6, -9))
		TNT1 A 0 A_GiveInventory("PoltDeath", 1)
		TNT1 A 0 A_Die
		Stop
	Death:
	    TNT1 A 0 A_JumpIfInventory("PoltDeath", 1, 7)
		BEXP A 5 Bright
        BEXP B 5 Bright A_Scream
        BEXP C 5 Bright
        BEXP D 5 Bright A_Explode
        BEXP E 10 Bright
		TNT1 A 0 A_NoBlocking
		TNT1 A -1
		Stop
	}
}

ACTOR Poltshot2
{
	Radius 10
	Height 42
	Speed 1
    FastSpeed 1
    Damage 5
    Projectile
	DeathSound "world/barrelx"
    +RANDOMIZE
	-FLOAT
	-NOGRAVITY
	States
	{
	Spawn:
		BAR1 AB 6
		Loop
	Death:
	    BEXP A 5 Bright
        BEXP B 5 Bright
        BEXP C 5 Bright
        BEXP D 5 Bright A_Explode
        BEXP E 10 Bright
		TNT1 A 15
		TNT1 A 1 A_PlaySoundEx ("polt/laugh", "Auto")
		TNT1 A -1
		Stop
	}
}

ACTOR PoltDeath : Inventory
{
  Inventory.MaxAmount 1
  Inventory.Amount 1
}

